/*$off*/
/*$4 *******************************************************************************************************************
*
* DESCRIPTION:  Hello World
*
* AUTHOR:       robert.berger@reliableembeddedsystems.com
*
* FILENAME:     hello_world.c
*
* REMARKS:      
*
* HISTORY:      001a,30 Mai 2012,robert.berger    written
*
* COPYRIGHT:    (C) 2012 Reliable Embedded Systems
*
 *********************************************************************************************************************** */
/*$on*/

/*$3 ===================================================================================================================
    $C                                             Included headers
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                 Constants
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                  Macros
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                   Types
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                               Imported data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                               Private data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                                Public data
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                      Imported function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Public function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Private function declarations
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                       Private function definitions
 ======================================================================================================================= */

/*$3 ===================================================================================================================
    $C                                        Public function definitions
 ======================================================================================================================= */

#include <stdio.h>
#include "git_info.h"
const char MY_VERSION[] = "TAG: " TAG "-TRAINING";
const char MY_TIMESTAMP[] = "TIMESTAMP: " __DATE__ "  " __TIME__;

int main(void)
{

	printf("%s %i: %s\n", __FILE__, __LINE__, MY_VERSION);
	printf("%s %i: %s\n", __FILE__, __LINE__, MY_TIMESTAMP);
	return (0);
}

/* EOF */
